# assistant-sagiri

./: .dockerignore  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codecov.yml  gradle-build.yml  gradle-test.yml
app/: Dockerfile  build.gradle  settings.gradle
app/src/main/java/com/dach/sagiri/: SagiriApplication.java
app/src/main/java/com/dach/sagiri/bot/: BotInitializer.java
app/src/main/java/com/dach/sagiri/bot/callback/: ClusterStatusCallback.java  HolidayCallback.java  PingPongCallback.java  ProjectListCallback.java  UsefulUrlCallback.java
app/src/main/java/com/dach/sagiri/bot/command/: BotCommand.java  HelpCommand.java  PingPongCommand.java  StartCommand.java  StatusCluster1Command.java  StatusCluster2Command.java  StatusClusterAllCommand.java
app/src/main/java/com/dach/sagiri/config/: BotConfig.java
app/src/main/java/com/dach/sagiri/domain/dto/nager/: HolidayNagerDto.java  NagerCountry.java
app/src/main/java/com/dach/sagiri/property/: FileProperty.java
app/src/main/java/com/dach/sagiri/property/dto/: UsefulUrl.java
app/src/main/java/com/dach/sagiri/service/: BotMessageService.java  CallbackService.java  CommandService.java  FileService.java  HolidayService.java  WebService.java
app/src/main/resources/: logback.xml
app/src/test/java/com/dach/sagiri/: SagiriApplicationTests.java
app/src/test/java/com/dach/sagiri/bot/: BotInitializerTest.java
app/src/test/java/com/dach/sagiri/bot/callback/: UsefulUrlCallbackTest.java
app/src/test/java/com/dach/sagiri/bot/command/: HelpCommandTest.java  StartCommandTest.java  StatusCluster1CommandTest.java
app/src/test/java/com/dach/sagiri/property/: ClusterPropertyTest.java  FilePropertyTest.java
app/src/test/java/com/dach/sagiri/service/: HolidayServiceTest.java  WebServiceTest.java
app/src/test/resources/: useful-url.json
src/main/java/com/dach/sagiri/: SagiriApplication.java
src/main/java/com/dach/sagiri/bot/callback/: BotCallback.java  ProjectListCallback.java  UsefulUrlCallback.java
src/main/java/com/dach/sagiri/bot/command/: BotCommand.java  HelpCommand.java  PingPongCommand.java  StatusCluster1Command.java  StatusCluster2Command.java  StatusClusterAllCommand.java
src/main/java/com/dach/sagiri/config/: BotConfig.java
src/main/java/com/dach/sagiri/property/: BotConfigProperties.java  BotConfigProperty.java  ClusterProperty.java  FileProperty.java  UrlProperty.java
src/main/java/com/dach/sagiri/property/dto/: Project.java
src/main/java/com/dach/sagiri/service/: BotMessageService.java  UrlService.java  WebService.java
src/main/resources/: application.yaml
src/test/java/com/dach/sagiri/: SagiriApplicationTests.java
src/test/java/com/dach/sagiri/bot/callback/: ClusterStatusCallbackTest.java  PingPongCallbackTest.java  ProjectListCallbackTest.java  UsefulUrlCallbackTest.java
src/test/java/com/dach/sagiri/bot/command/: PingPongCommandTest.java  StatusCluster2CommandTest.java  StatusClusterAllCommandTest.java
src/test/java/com/dach/sagiri/config/: BotConfigTest.java
src/test/java/com/dach/sagiri/property/: BotConfigPropertyTest.java  FilePropertyTest.java
src/test/java/com/dach/sagiri/service/: BotMessageServiceTest.java  CallbackServiceTest.java  CommandServiceTest.java  FileServiceTest.java
