plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.4'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
}

group = 'com.dach'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

jacoco {
  toolVersion = "0.8.13"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation("com.github.pengrad:java-telegram-bot-api:8.3.0")
  implementation("javax.inject:javax.inject:1")

  implementation("org.apache.commons:commons-lang3:3.17.0")

  implementation("org.springframework.boot:spring-boot-starter-logging")

  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  reports {
    xml.required = true
    csv.required = true
    html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
  }
}
